<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sticky Top</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    #section1 div:first-child {
        background-image: url('NTU bike1.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #section2 div:first-child {
        background-image: url("NTU bike2.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #section3 div:first-child {
        background-image: url('NTU bike3.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #section4 div:first-child {
        background-image: url("NTU bike4.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #section5 div:first-child {
        background-image: url("NTU bike5.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #section6 div:first-child {
        background-image: url("NTU bike6.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

</style>

<body>
    <div class="container-fluid vh-100 bg-secondary text-white d-flex align-items-center justify-content-center">
        <h1 class="text-center">div 1</h1>
    </div>
    <section id="section1" style="height:300vh;">
        <div class="sticky-top" style="height:100vh;"></div>
    </section>
    <section id="section2" style="height:300vh;">
        <div class="sticky-top" style="height:100vh;"></div>
    </section>

    <section id="section3" style="height:300vh;">
        <div class="sticky-top" style="height:100vh;"></div>
    </section>

    <section id="section4" style="height:300vh;">
        <div class="sticky-top" style="height:100vh;"></div>
    </section>

    <section id="section5" style="height:300vh;">
        <div class="sticky-top" style="height:100vh;"></div>
    </section>

    <section id="section6" style="height:300vh;">
        <div class="sticky-top" style="height:100vh;"></div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>